<!DOCTYPE html>
<html>
    <title> Museveni Pre & Primary School</title>
    <head>
        <style>
            body{
                background-color: rgb(4,45,1);
            }
        </style>
    </head>
    <body>

        <style>
            body {
                margin: 1px;
                font-family: Arial, Helvetica, sans-serif;
                float: centre;
                align-self: start;
                
            }
            .topnav {
                overflow: hidden;
                background-color: rgb(213, 74, 5);
                margin: auto;
                align-content: center;
            }
            .topnav a{
                float:left;
                color: #f2f2f2;
                text-align: center;
                padding: 16px 18px;
                text-decoration: none;
                font-size: 17px;
                margin-top: 9px;
                margin-left: 10px;
                margin-right: 15px;
                margin-bottom: 10px;
            }
            .topnav a:hover{
                background-color: #ddd;
                color:rgb(0, 0, 0);
                border-radius: 5px;
            }
            .topnav a.active{
                background-color:rgb(213, 74, 5);
                color: white;
            
            }
            
          ul.nav {
            position: bottom;
            background-color: white;
            text-align: center;
          }
          ul.nav > li{
            display: inline-block;
            padding: 20px;
          }
          .logo{
           position: fixed; 
          }

           ul.topnav1 {
                overflow:hidden;
                background-color: rgb(4,45,1);
            }
           ul.topnav1 a{
                float:right;
                color: #f2f2f2;
                text-align: center;
                padding: 16px 18px;
                text-decoration: none;
           }
           ul.topnav1 a:hover{
                background-color: #ddd;
                color:rgb(0, 0, 0);
            }
           ul.topnav1 a.active{
                background-color:rgb(213, 74, 5);
                color: white;
            }
            ul.topnav1 > li{
            display: inline-block;
            padding: 15px;
            }
            /* DROPDOW  MENU */
            .dropbtn{
                background-color:rgb(213, 74, 5);
                color:white ;
                padding: 1px;
                font-size: 16px;
                border: #ddd;
                cursor: pointer;
            }
            /* The container of the dropdown menu*/
            .dropdown{
                position: relative;
                top: 0px;
                display: inline-block;
                
            }
            /* Dropdown Content*/
            .dropdown-content{
                display: none;
                border-radius: 12px;
                position: fixed;
                background-color: black;
                min-width: 250px;
                min-height: 250;
                box-shadow: 0px 8px 16px 0px rgb(0, 0, 0, 0.2);
                z-index: 1;
            }
            /*Links inside the dropdown*/
            .dropdown-content a{
                color: whitesmoke;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            /* Chang color of the dropdown link hover*/
            .dropdown-content a:hover {
                background-color: red;
                border-radius: 5px;
            }

            /*Show the dropdown menu on hover*/
            .dropdown:hover .dropdown-content{
                display: block;
            }

            /*Change the background color of the dropdown button when the dropdown content is shown*/
            .dropdown:hover .dropbtn{
                background-color: rgb(213, 74, 5);

            }

        </style>
    
     </head>
     <body>
     <ul class="topnav1">
       
    <a href="#Gallery">Gallery</a>
    <a href="#Administration">Administration</a>
    <a href="#Sports">Sports</a>
     <a href="#News">News</a>
     <h1 style="font-size: 40; color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Museveni Pre & Primary Schools<style></style></h1>
</ul>
    </body>
    <body>
        <ul>
        <div class="topnav">
        <a class="active" href="#logo"><img src="Logo.jpg" alt="images" width="100" height="85"></a>
         <a class="active" href="#Home">HOME</a>
         <div class="dropdown">
            <button class="dropbtn"> <a  href="#Adimission">ADMISSION</a></button>
            <div class="dropdown-content">
                <a href="Adimission Policy"> ADIMISSION POLICY</a>
                <a href="Schoolfees"> SCHOOL FEES</a>
                <a href="Why Mseveni"> WHY MUSEVENI SCHOOLS</a>
                <a href="Student Life"> STUDENT LIFE</a>
                <a href="Transifer"> TRANSFER & SCHOOLARSHIP</a>
            </div>
         </div>
         <div class="dropdown">
        <button class="dropbtn"><a href="#Academic">ACADEMIC</a></button>
        <div class="dropdown-content">
            <a href="Awards">AWARDS </a>
                <a href="Statistics">STATISTICS</a>
                <a href="Technology">TECHNOLOGY</a>
                <a href="School Policy">SCHOOL POLICY</a>
                <a href="Discipline"> DISCIPLINE</a>
            </div>
         </div>
         
        <a href="#Achievement">ACHIEVEMENT</a>

         <div class="dropdown">
        <button class="dropbtn"><a href="#Our Schools">OUR SCHOOLS</a></button>
        <div class="dropdown-content">
            <a href="Pre-Primary">PRE-PRIMARY CHATO</a>
                <a href="Primary">PRIMARY SCHOOL CHATO</a>
                <a href="Secondary">SECONDARY SCHOOL CHATO</a>
            </div>
         </div>
        
        <div class="dropdown">
        <button class="dropbtn"><a href="#About">ABOUT</a></button>
        <div class="dropdown-content">
            <a href="About us">ABOUT US</a>
            <a href="Management">MANAGEMENT</a>
            <a href="CLALENDER">SCHOOL CALENDAR</a>
             <a href="Mission and Vision">MISSION AND VISION</a>
            <a href="Social Responsibility">SOCIAL RESPONSIBILITY</a>
            <a href="School Profile">SCHOOL PROFILE</a>
            <a href="Media coverage">MEDIA COVERAGE</a>
            <a href="Feedback">FEEDBACK</a>
            <a href="Working At Museveni">WORK AT MUSEVEN PRE AND PRIMARY SCHOOL</a>
            </div>
         </div>
        
        <div class="dropdown">
            <button class="dropbtn"><a href="#Contact">CONTACT</a></button>
            <div class="dropdown-content">
                <a href="Contact us">CONTACT US</a>
                <a href="Feedback">FEEDBACK</a> 
                </div>
             </div>
        </div>
 </div>
 </ul>

 <p> KKKKKPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
    PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
    PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
    PPPPPPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
     KKKKKPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
    OOOOOOOOOOKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
    PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
    PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
    PPPPPPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
 </p>
 </p>
 
 <ul class="nav">
     <li>Information</li>
     <li>Featured Link</li>
     <li>Newsletter</li>
     <li>Follow us</li>
</ul>
    </body>
    
    </html>